# mf-apis-web-services-fuel-manager

./: mf-apis-web-services-fuel-manager.sln
mf-apis-web-services-fuel-manager/: Program.cs  appsettings.json  mf-apis-web-services-fuel-manager.csproj  mf-apis-web-services-fuel-manager.http
mf-apis-web-services-fuel-manager/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs
mf-apis-web-services-fuel-manager/Migrations/: 20240404144713_M00.Designer.cs  20240404144713_M00.cs  20240404212033_M01.Designer.cs  20240406135618_M02.Designer.cs  20240406135618_M02.cs  20240406141956_M01.Designer.cs  20240406141956_M01.cs  AppDbContextModelSnapshot.cs
mf-apis-web-services-fuel-manager/Models/: AppDbContext.cs  AuthenticateDTO.cs  Consumo.cs  Usuario.cs  UsuarioDTO.cs  Veiculo.cs
mf-apis-web-services-fuel-manager/Properties/: launchSettings.json
